# CommandRouter

./: CommandRouter.sln  Directory.Build.props  README.md  appveyor.yml
.github/workflows/: build.yaml  release.yaml
src/CommandRouter/: ApplicationManager.cs  AssemblyInfo.cs  CommandContext.cs  CommandMethod.cs  CommandRouter.csproj  CommandRunner.cs  DefaultCommandSelector.cs  ICommandRunner.cs  ICommandSelector.cs
src/CommandRouter.Integration.AspNetCore/: CommandRouter.Integration.AspNetCore.csproj  CommandRouterResult.cs
src/CommandRouter.Integration.AspNetCore/Extensions/: CommandRouterServiceCollectionExtensions.cs
src/CommandRouter/Activation/: CommandActivatorScope.cs  DefaultCommandActivator.cs  ICommandActivator.cs  ICommandActivatorScope.cs
src/CommandRouter/Attributes/: CommandAttribute.cs  CommandPrefixAttribute.cs
src/CommandRouter/Binding/: ParameterBinder.cs  ParameterInfo.cs
src/CommandRouter/Commands/: Command.cs  CommandFeature.cs  CommandFeatureProvider.cs
src/CommandRouter/Converters/: IPropertyConverter.cs  ReferenceTypeConverter.cs
src/CommandRouter/Exceptions/: CommandNotFoundException.cs  CommandRouterException.cs
src/CommandRouter/Extensions/: CommandRouterOptions.cs  CommandRouterServiceCollectionExtensions.cs
src/CommandRouter/Results/: EmptyResult.cs  ICommandResult.cs  StringResult.cs
src/CommandRouter/Routing/: CommandTable.cs  ICommandTable.cs
tests/CommandRouter.Tests/: CommandRouter.Tests.csproj  CommandRunnerIntegrationTests.cs  CommandRunnerTests.cs  DefaultCommandSelectorTests.cs  TestCommand.cs  UnitTest.cs
tests/CommandRouter.Tests/Binding/: ParameterBinderTests.cs
