<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CommandRouter.Integration.AspNetCore</PackageId>
    <Title>CommandRouter AspNetCore Integration</Title>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0-beta3</VersionPrefix>

    <PackageProjectUrl>https://github.com/MrSmoke/CommandRouter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrSmoke/CommandRouter.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandRouter\CommandRouter.csproj" />
  </ItemGroup>

</Project>