<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CommandRouter.Integration.AspNetCore</PackageId>
    <Title>CommandRouter AspNetCore Integration</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandRouter\CommandRouter.csproj" />
  </ItemGroup>

</Project>
