<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CommandRouter.Integration.AspNetCore</PackageId>
    <Title>CommandRouter AspNetCore Integration</Title>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>1.0.0-beta3</VersionPrefix>

    <PackageProjectUrl>https://github.com/MrSmoke/CommandRouter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrSmoke/CommandRouter.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandRouter\CommandRouter.csproj" />
  </ItemGroup>

</Project>
