<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CommandRouter</PackageId>
    <Title>CommandRouter</Title>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>1.0.0-beta6</VersionPrefix>

    <PackageProjectUrl>https://github.com/MrSmoke/CommandRouter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrSmoke/CommandRouter.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
  </ItemGroup>

</Project>
