<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CommandRouter</PackageId>
    <Title>CommandRouter</Title>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0-beta5</VersionPrefix>

    <PackageProjectUrl>https://github.com/MrSmoke/CommandRouter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrSmoke/CommandRouter.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.dependencymodel" Version="2.0.4" />
  </ItemGroup>

</Project>
